# HTTP → HTTPS redirect
server {
    listen 80;
    server_name project1.com;
    return 301 https://$host$request_uri;
}

# HTTPS config
server {
    listen 443 ssl;
    server_name project1.com;

    ssl_certificate /usr/local/etc/nginx/ssl/project1.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/project1.key;

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /usr/local/var/www/project1/static;
    }
}