# HTTP → HTTPS redirect
server {
    listen 80;
    server_name project2.com;
    return 301 https://$host$request_uri;
}

# HTTPS config
server {
    listen 443 ssl;
    server_name project2.com;

    ssl_certificate /usr/local/etc/nginx/ssl/project2.crt;
    ssl_certificate_key /usr/local/etc/nginx/ssl/project2.key;

    location / {
        proxy_pass http://localhost:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /usr/local/var/www/project2/static;
    }
}